info face="Courier New" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=85 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier New.png"
chars count=97
char id=0       x=0    y=181  width=48   height=55   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=483  y=0    width=23   height=56   xoffset=7    yoffset=5    xadvance=51   page=0    chnl=0 
char id=34      x=217  y=388  width=37   height=34   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=35      x=350  y=0    width=44   height=62   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=36      x=79   y=0    width=40   height=64   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=439  y=125  width=42   height=55   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=38      x=338  y=288  width=40   height=51   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=39      x=481  y=125  width=24   height=35   xoffset=6    yoffset=5    xadvance=51   page=0    chnl=0 
char id=40      x=264  y=0    width=26   height=62   xoffset=10   yoffset=6    xadvance=51   page=0    chnl=0 
char id=41      x=119  y=0    width=27   height=63   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=42      x=148  y=388  width=40   height=39   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=43      x=0    y=340  width=46   height=48   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=44      x=188  y=388  width=29   height=35   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=45      x=436  y=388  width=43   height=21   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=46      x=411  y=388  width=25   height=25   xoffset=6    yoffset=36   xadvance=51   page=0    chnl=0 
char id=47      x=37   y=0    width=42   height=64   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=48      x=163  y=68   width=40   height=57   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=49      x=0    y=125  width=42   height=56   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=50      x=42   y=125  width=41   height=56   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=51      x=0    y=68   width=41   height=57   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=52      x=357  y=125  width=41   height=55   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=53      x=83   y=125  width=42   height=56   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=54      x=41   y=68   width=42   height=57   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=55      x=398  y=125  width=41   height=55   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=56      x=83   y=68   width=39   height=57   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=57      x=122  y=68   width=41   height=57   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=58      x=471  y=288  width=25   height=44   xoffset=6    yoffset=17   xadvance=51   page=0    chnl=0 
char id=59      x=472  y=236  width=29   height=50   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=60      x=378  y=288  width=47   height=49   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=61      x=294  y=388  width=48   height=30   xoffset=-5   yoffset=18   xadvance=51   page=0    chnl=0 
char id=62      x=425  y=288  width=46   height=49   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=63      x=234  y=181  width=39   height=54   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=64      x=442  y=0    width=41   height=60   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=65      x=413  y=181  width=52   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=66      x=0    y=236  width=47   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=67      x=48   y=181  width=47   height=54   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=68      x=465  y=181  width=46   height=52   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=69      x=47   y=236  width=47   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=70      x=94   y=236  width=47   height=52   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=71      x=95   y=181  width=48   height=54   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=72      x=141  y=236  width=50   height=52   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=73      x=191  y=236  width=40   height=52   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=74      x=273  y=181  width=48   height=53   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=75      x=231  y=236  width=49   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=76      x=280  y=236  width=47   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=77      x=327  y=236  width=51   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=78      x=378  y=236  width=49   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=79      x=143  y=181  width=48   height=54   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=80      x=427  y=236  width=45   height=52   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=81      x=394  y=0    width=48   height=61   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=82      x=0    y=288  width=50   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=83      x=191  y=181  width=43   height=54   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=84      x=50   y=288  width=46   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=85      x=321  y=181  width=47   height=53   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=86      x=96   y=288  width=51   height=52   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=87      x=147  y=288  width=52   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=88      x=199  y=288  width=50   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=89      x=249  y=288  width=48   height=52   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=90      x=297  y=288  width=41   height=52   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=91      x=146  y=0    width=28   height=63   xoffset=9    yoffset=5    xadvance=51   page=0    chnl=0 
char id=92      x=222  y=0    width=42   height=63   xoffset=-2   yoffset=2    xadvance=51   page=0    chnl=0 
char id=93      x=174  y=0    width=28   height=63   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=94      x=254  y=388  width=40   height=33   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=95      x=0    y=431  width=54   height=20   xoffset=-8   yoffset=57   xadvance=51   page=0    chnl=0 
char id=96      x=385  y=388  width=26   height=25   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0 
char id=97      x=46   y=340  width=46   height=45   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=98      x=203  y=68   width=49   height=56   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=99      x=92   y=340  width=44   height=45   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=100     x=252  y=68   width=50   height=56   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=101     x=136  y=340  width=45   height=45   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=102     x=125  y=125  width=45   height=55   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=103     x=302  y=68   width=47   height=56   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=104     x=170  y=125  width=50   height=55   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=105     x=349  y=68   width=44   height=56   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=68   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=107     x=220  y=125  width=45   height=55   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=108     x=265  y=125  width=44   height=55   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=109     x=268  y=340  width=56   height=44   xoffset=-9   yoffset=16   xadvance=51   page=0    chnl=0 
char id=110     x=324  y=340  width=49   height=44   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=111     x=181  y=340  width=46   height=45   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=112     x=393  y=68   width=49   height=56   xoffset=-7   yoffset=16   xadvance=51   page=0    chnl=0 
char id=113     x=442  y=68   width=49   height=56   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=114     x=373  y=340  width=44   height=44   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=115     x=227  y=340  width=41   height=45   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=116     x=368  y=181  width=45   height=53   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=117     x=417  y=340  width=50   height=44   xoffset=-6   yoffset=17   xadvance=51   page=0    chnl=0 
char id=118     x=0    y=388  width=50   height=43   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=119     x=50   y=388  width=50   height=43   xoffset=-6   yoffset=17   xadvance=51   page=0    chnl=0 
char id=120     x=100  y=388  width=48   height=43   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=121     x=309  y=125  width=48   height=55   xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=122     x=467  y=340  width=42   height=43   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=123     x=290  y=0    width=30   height=62   xoffset=4    yoffset=5    xadvance=51   page=0    chnl=0 
char id=124     x=202  y=0    width=20   height=63   xoffset=9    yoffset=5    xadvance=51   page=0    chnl=0 
char id=125     x=320  y=0    width=30   height=62   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0 
char id=126     x=342  y=388  width=43   height=26   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
kernings count=0
