;Engine Initialization file

[Display]

defaultWidth=960
defaultHeight=540

borderless=false
fullscreen=true

vSync=true

[Engine]

targetFPS=75
targetUPS=30

[Shader.Deferred]

maxTextures=16
maxLights=64

[Material]

maxTextures=16

[SeedEngine.World]

dataResolution=32 ; resolution of global location data per world chunk
dataSize=1 ; per unit data size in bytes
worldSize={112, 88} ; world size in chunks: {x,y}

[SeedEngine.Chunk]

chunkResolution=64 ; resolution of environment chunks
chunkSize=64 ; size of a chunk in units
chunkRenderDistance=16 ; render distance of chunks before bill-boarding


